@book{menezes,
    author="A. Menezes and P. van Oorschot and S. Vanstone",
    title="Handbook of Applied Cryptography",
    publisher="CRC Press",
    year="1996"}

@book{crand,
    author="Richard Crandall and Carl Pomerance",
    title="Prime Numbers. A Computational Perspective",
    publisher="Springer",
    year="2005"}

@book{blahut,
    author="Р. Блейхут",
    title="Теория и практика кодов, контроллирующих ошибки",
    publisher="Мир",
    year="1986"}

@book{cohen,
    author="H. Cohen",
    title="A course in computational algebraic number theory",
    publisher="Springer-Verlag",
    year="1993"}

@book{silverman,
    author="Robert D. Silverman",
    title="The Multiple Polynomial Quadratic Sieve",
    publisher="Mathematics of computation",
    year="1987"}

@book{trifonov,
    author="П.В. Трифонов",
    title="Множества и алгебраические системы",
    publisher="Издательство СПбГПУ",
    year="2013"}

@book{kruk,
    author={Е.А. Крук},
    title={Алгебраическое декодирование циклических кодов},
    publisher={Нестор},
    year={2002}}

@book{villard,
    author="G. Villard",
    title="A study of Coppersmith's block Wiedemann algorithm using matrix polynomials",
    publisher="RR 975-I-M IMAG Grenoble France",
    year="1997"}

@book{wiedemann,
    author="D. Wiedemann",
    title="Solving Sparse Linear Equations Over Finite Fields",
    publisher="IEEE TRANSACTIONS ON INFORMATION THEORY",
    year="1986"}

@book{coppersmith,
    author="Don Coppersmith",
    title="Solving Homogeneous Linear Equations Over GF(2) via Block Wiedemann
    Algorithm",
    publisher="Mathematics of Computation",
    year="1994"}

@book{vasilenko,
    author="О.Н. Василенко",
    title="Теоретико-числовые алгоритмы в криптографии",
    publisher="МЦНМО",
    year="2003"}

@book{shevchuk,
    author="Jonathan Richard Shewchuk",
    title="An Introduction to the Conjugate Gradient Method Without the Agonizing Pain",
    publisher="Carnegie Mellon University",
    year="1994"}

@book{faddeev,
    author="Д.К. Фаддеев and В.Н. Фаддеева",
    title="Вычислительные методы линейной алгебры",
    publisher="Лань",
    year="2002"}

@INPROCEEDINGS{Lamacchia91solvinglarge,
    author = {B. A. Lamacchia and A. M. Odlyzko},
    title = {Solving Large Sparse Linear Systems Over Finite Fields},
    booktitle = {},
    year = {1991},
    pages = {109--133},
    publisher = {Springer}
}

@MISC{Odlyzko84discretelogarithms,
    author = {A. M. Odlyzko},
    title = {Discrete Logarithms in Finite Fields and Their Cryptographic Significance},
    year = {1984}
}

@book{ustinov,
    author={С.М. Устинов and В.А. Зимницкий},
    title={Вычислительная математика. Учебное пособие для ВУЗов.},
    publisher={БХВ-Петербург},
    year={2009}}
    

@article{seibert,
    author="Chad Seibert",
    title="Integer Factorization using the Quadratic Sieve",
    organization="Math Senior Seminar 2011",
    journal="University of Minnesota",
    year="2011"}
