\documentclass[a4paper,11pt,fleqn]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1, T2A]{fontenc}
\usepackage[english, russian]{babel}
\usepackage{lmodern}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath, amssymb, amsfonts}
\usepackage{cite} % цитирование
\usepackage{graphicx}
\usepackage{fancyhdr} % редактирование колонтитулов

\pagestyle{fancy}
\fancyhf{}
\fancyfoot[R]{\thepage}
\fancyheadoffset{0mm}
\fancyfootoffset{0mm}
\setlength{\headheight}{17pt}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\fancypagestyle{plain}{ 
    \fancyhf{}
    \rfoot{\thepage}}

\bibliographystyle{plain}

\renewcommand{\labelenumi}{\arabic{enumi}. }
\renewcommand{\labelenumii}{\labelenumi\arabic{enumii} }
\renewcommand{\labelenumiii}{\labelenumii\ararbic{enumiii} }

\selectlanguage{russian}

\begin{document}

\input{./title.tex}
\pagebreak

\setcounter{page}{2} % нумерацию страниц начать с 2
\tableofcontents
\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Aлгоритм факторизации}

\input{./factorization_overview.tex}
\pagebreak

\input{./choosing_coeffs.tex}
\pagebreak

\input{./sieving.tex}
\pagebreak

\input{./sieve_implementation.tex}
\pagebreak

\input{./sieve_results.tex}
\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Mетод сопряженных градиентов}

\input{./cg-method.tex}
\pagebreak

\input{./cg-method_implementation.tex}
\pagebreak

\input{./cg-method_results.tex}
\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliography{qfactor.bib}

\end{document}
